PSQL_URL='database:5432'
PSQL_USER='blog_admin'
PSQL_PASSWORD='jw8s0F4'
PSQL_DB='blog_db'
LOG_LEVEL='DEBUG'
JWT_SECRET_KEY='09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7'
JWT_ENCODE_ALGORITHM='HS256'
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
URL_PREFIX_FOR_V1_API='/api/v1'